{
  "name": "loop-harness",
  "description": "Loop engineering harness for Claude Code. Stop prompting by hand: design the system that prompts.",
  "version": "0.1.1",
  "author": {
    "name": "Henrique Breim",
    "email": "henrique@breim.com.br"
  },
  "homepage": "https://github.com/breim/loop-harness",
  "license": "MIT"
}
